.link {
    text-decoration: none;
    width: 18rem;
    margin: 50px 50px;
}

.card {
    width: 18rem;
    position: relative;
    box-shadow: 0 2px 7px 0 #dfdfdf;
    margin: 50px 50px;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
}

.img {
    width: 100%;
}

.name {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.category {
    text-align: center;
    font-size: 1rem;
    color: grey;
}

.price {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}

/* Media Query */
@media (max-width: 768px) {

    .link {
        width: 95%;
        margin: 20px 0;
    }
    .card {
        width: 100%;
        height: 14rem;
        margin: 20px 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .imgContainer {
        width: 50%;
    }

    .img {
        width: 100%;
        border-radius: 10px;
        margin-left: 0.7rem;
    }

    .textContainer {
        width: 50%;
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-block: 8rem;
    }
}